loginpage_signin_link=//a[@class='login']
loginpage_username_field=//input[@id='email']
loginpage_password_field=//input[@id='passwd']
signin_btn=//button[@id='SubmitLogin']
search_field=//input[@id='search_query_top']
submit_search_btn=//button[@class='btn btn-default button-search']
add_to_cart_btn=//button[@name='Submit']
add_printed_dress_link1=//img[@src='http://automationpractice.com/img/p/1/0/10-home_default.jpg']
add_printed_dress_link2=//img[@id='thumb_13']